<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/mainpage_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6266A7">

            <TextView
                android:id="@+id/mainpage_profil_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="PROFİL"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/mainpage_profil_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="profileOnClicked"
                android:layout_above="@+id/mainpage_profil_textview"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/profile" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainpage_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#59656F">

            <TextView
                android:id="@+id/mainpage_question_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="Question "
                android:textSize="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operation"
                android:layout_below="@+id/mainpage_question_textview"
                android:textSize="35dp"
                android:layout_marginLeft="17dp"
                />
            <ImageView
                android:id="@+id/mainpage_question_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/questionoperation"
                android:onClick="goQuestionProgress"
                android:layout_above="@+id/mainpage_question_textview"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/mainpage_playgame_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:text="PLAY GAME"
            android:textSize="35dp" />

        <ImageView
            android:onClick="playGameOnClicked"
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/mainpage_playgame_textview"
            android:layout_toRightOf="@+id/mainpage_playgame_textview"
            android:src="@mipmap/quizgame" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/mainpage_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4C786D">

            <TextView
                android:id="@+id/mainpage_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SCORE"
                android:textSize="35dp" />

            <ImageView
                android:onClick="scoreOnClicked"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/score"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainpage_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A5979C">

            <TextView
                android:id="@+id/mainpage_logout_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="LOGOUT"
                android:textSize="35dp" />

            <ImageView
                android:onClick="signOutOnClicked"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/mainpage_logout_textview"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logouttt" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


