<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".SignUp"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/signup1"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        />

    <TextView
        android:textAlignment="center"
        android:textColor="#fffff6"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/signUp_email_editText"
        android:background="#F7F7F7"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="E-mail"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <EditText

        android:id="@+id/signUp_password_editText"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#F7F7F7"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/signUp_register_button"
        android:layout_width="224dp"
        android:layout_height="102dp"
        android:onClick="signUpRegisterOnClick"
        android:textColor="#ffff"
        android:text="SIgn Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@mipmap/buttongri"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/signUp_goSignIn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signUpGoSignInOnClick"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:background="@mipmap/backicon"
        android:layout_gravity="center"
        />


</LinearLayout>